<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="16sp"
            />

        <TextView
            android:gravity="center"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Goal"/>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Actual"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <TextView
            android:gravity="center"

            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Sets: "
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/goalSets"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="label"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/dialog_sets_actual"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:gravity="center"

            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Reps: "
            android:textSize="16sp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/goalReps"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="label"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/dialog_reps_actual"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Weight(lbs): "
            android:textSize="16sp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/goalWeight"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="label"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/dialog_weight_actual"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negButton_actual"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginRight="24dp"
            android:text="Cancel"/>

        <Button
            android:id="@+id/posButton_actual"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:text="Complete"/>

    </LinearLayout>
</LinearLayout>