<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="64dp"
    android:layout_marginLeft="64dp">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp"
        android:text="Welcome To The Fitness Manager!"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:text="To get started, please fill out the following information."
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Last"
            android:gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Height: "
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/height"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:hint="ft' in"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Weight (lbs): "
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/weight"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:hint="lbs"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Fitness Level: "
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/level"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next"
        android:onClick="onNext"
        />
</LinearLayout>